<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="google.jpg">
    <br>
    <div class="start">
        Search the web using Google!<br><input type="text" class="text"><br>
        <input type="button" value="Google Search">
        <input type="button" value="I'm feeling lucky">
    </div>
    <br><br>
    <footer>
        <ul>
            <li class="footer1">Get Google! <br>
                updates monthly:<br>
                <input type="text" class="text" value="your email"><br>
                <input type="button" value="Subscribe">
                <a href="#">Archives</a>
            </li>
            <li class="footer2"><a href="#">Help!</a><br>
                <a href="#">About Google!</a><br>
                <a href="#">Company Infos!</a><br>
                <a href="#">Google Logos</a><br>
            </li>
            <li class="footer3">Special Searches<br>
                <a href="#">Stanford Search</a><br>
                <a href="#">Linux Searches</a><br>
            </li>
        </ul>
    </footer>
</body>


</html>